Cucumber имеет возможность раздавать теги для последующей выборки по ним.
Теги начинаться с символа @ (@slow).

@nightly @slow
Feature: Nightly Reports

  @widgets
  Scenario: Generate overnight widgets report
  ...
  
  @doofers
  Scenario: Generate overnight doofers report
  ...
  
У сценариев (Scenario) будут родительские теги плюс свои. Затем мы можем
запустить тесты для определенных тегов:

$ cucumber --tags @doofers

-------------------------------------------------------------------------------
Для каждого сценария (Scenario) создается каждый раз новый мир (World), который
удаляется по окончании сценария (Scenario).
-------------------------------------------------------------------------------